
===== CYBER THREAT LOG REPORT =====
Name: Mardgee
Handle: Psychegeek
Start Time: 2026-05-17 14:40:47.279154
End Time: 2026-05-17 14:42:44.311683
Duration (minutes): 1.95
Score: 9/10
Rating: ADVANCED
---- Threat Logs ----
Threat: SMTP Phishing Campaign
ALERT: Failed login attempt detected from 192.168.1.162 on port
ALERT: Failed login attempt detected from 192.168.1.187 on port
-------------------
Threat: RDP Brute Force Attack
WARNING: Multiple authentication failures for service
ALERT: Failed login attempt detected from 192.168.1.48 on port
-------------------
Threat: SSH Brute Force Attack
WARNING: Multiple authentication failures for service
ALERT: Possible brute force attempt detected
-------------------
Threat: HTTPS Web Exploit
ALERT: Failed login attempt detected from 192.168.1.123 on port
ALERT: Possible brute force attempt detected
-------------------
Threat: SMB Ransomware Attack
ALERT: Failed login attempt detected from 192.168.1.48 on port
ALERT: Possible brute force attempt detected
-------------------
Threat: Telnet Credential Theft
NOTICE: Suspicious traffic pattern detected targeting port 
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: FTP Credential Sniffing
NOTICE: Suspicious traffic pattern detected targeting port 
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: MySQL Data Theft
CRITICAL: Ransomware activity suspected via
CRITICAL: Ransomware activity suspected via
-------------------
Threat: DNS Amplification DDoS
ALERT: Possible brute force attempt detected
WARNING: Multiple authentication failures for service
-------------------
Threat: Proxy Web Exploit
ALERT: Possible brute force attempt detected
ALERT: Possible brute force attempt detected
-------------------
===================================
