
===== CYBER THREAT LOG REPORT =====
Name: Barlam,Christmark A.
Handle: Genesis5020
Start Time: 2026-05-12 02:38:48.837217
End Time: 2026-05-12 02:41:14.442095
Duration (minutes): 2.43
Score: 8/10
Rating: ADVANCED
---- Threat Logs ----
Threat: SSH Brute Force Attack
WARNING: Multiple authentication failures for service
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: HTTP Web Exploit
ALERT: Failed login attempt detected from 192.168.1.211 on port
CRITICAL: Ransomware activity suspected via
-------------------
Threat: HTTPS Web Exploit
CRITICAL: Ransomware activity suspected via
ALERT: Possible brute force attempt detected
-------------------
Threat: Proxy Web Exploit
ALERT: Possible brute force attempt detected
ALERT: Failed login attempt detected from 192.168.1.20 on port
-------------------
Threat: POP3 Credential Sniffing
ALERT: Failed login attempt detected from 192.168.1.94 on port
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: SMTP Phishing Campaign
ALERT: Possible brute force attempt detected
ALERT: Failed login attempt detected from 192.168.1.216 on port
-------------------
Threat: DNS Amplification DDoS
WARNING: Multiple authentication failures for service
ALERT: Failed login attempt detected from 192.168.1.116 on port
-------------------
Threat: FTP Credential Sniffing
ALERT: Possible brute force attempt detected
CRITICAL: Ransomware activity suspected via
-------------------
Threat: RDP Brute Force Attack
NOTICE: Suspicious traffic pattern detected targeting port 
CRITICAL: Ransomware activity suspected via
-------------------
Threat: MySQL Data Theft
CRITICAL: Ransomware activity suspected via
CRITICAL: Ransomware activity suspected via
-------------------
===================================
