
===== CYBER THREAT LOG REPORT =====
Name: Mary Hazel
Handle: cyberblue01
Start Time: 2026-05-12 19:22:42.093450
End Time: 2026-05-12 19:25:48.049951
Duration (minutes): 3.10
Score: 2/10
Rating: BEGINNER
---- Threat Logs ----
Threat: DNS Amplification DDoS
WARNING: Multiple authentication failures for service
ALERT: Failed login attempt detected from 192.168.1.225 on port
-------------------
Threat: SMB Ransomware Attack
NOTICE: Suspicious traffic pattern detected targeting port 
ALERT: Failed login attempt detected from 192.168.1.123 on port
-------------------
Threat: HTTPS Web Exploit
NOTICE: Suspicious traffic pattern detected targeting port 
CRITICAL: Ransomware activity suspected via
-------------------
Threat: HTTP Web Exploit
CRITICAL: Ransomware activity suspected via
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: SMTP Phishing Campaign
CRITICAL: Ransomware activity suspected via
CRITICAL: Ransomware activity suspected via
-------------------
Threat: Telnet Credential Theft
ALERT: Failed login attempt detected from 192.168.1.48 on port
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: MySQL Data Theft
CRITICAL: Ransomware activity suspected via
ALERT: Failed login attempt detected from 192.168.1.213 on port
-------------------
Threat: RDP Brute Force Attack
ALERT: Failed login attempt detected from 192.168.1.26 on port
NOTICE: Suspicious traffic pattern detected targeting port 
-------------------
Threat: Proxy Web Exploit
WARNING: Multiple authentication failures for service
ALERT: Failed login attempt detected from 192.168.1.172 on port
-------------------
Threat: SSH Brute Force Attack
ALERT: Failed login attempt detected from 192.168.1.156 on port
ALERT: Failed login attempt detected from 192.168.1.173 on port
-------------------
===================================
